language: node_js
  node_js:
  - "8"
  - "9"
  - "10"

  addons:
    chrome:stable
    sudo:required
    before_script:
      -"sudo chown root /oot/google/chrome/chrome-sandbox"
      -"sudo chown 4755 /oot/google/chrome/chrome-sandbox"